{
    "version": 2,
    "builds": [
        {
            "src": "./dist/src/main/config/app.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/src/main/config/app.js"
        }
    ]
}
